# XNet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
NetLib/: build.gradle
NetLib/src/main/java/com/fire/lib/network/: MoshiUtils.kt  NetInfo.kt  RetrofitApi.kt
NetLib/src/main/java/com/fire/lib/network/bean/: BusinessBaseResponse.kt
NetLib/src/main/java/com/fire/lib/network/core/: MoshiResultTypeAdapterFactory.kt
NetLib/src/main/java/com/fire/lib/network/error/: BusinessException.kt  DefaultErrorHandler.kt
NetLib/src/main/java/com/fire/lib/network/interceptor/: CommonRequestInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
net-lib/: build.gradle
net-lib/src/androidTest/java/com/fire/lib/network/: ExampleInstrumentedTest.kt
net-lib/src/main/: AndroidManifest.xml
net-lib/src/main/java/com/fire/lib/: ListDataUiState.kt  OtaPacketParser.java
net-lib/src/main/java/com/fire/lib/base/: BaseActivity.kt  BaseViewModel.kt  EventLiveData.kt  LazyFragment.kt
net-lib/src/main/java/com/fire/lib/network/bean/: NetState.kt
net-lib/src/main/java/com/fire/lib/network/core/: HttpResponseCall.kt  HttpResponseCallAdapterFactory.kt  HttpResult.kt  MoshiResultTypeAdapterFactory.kt
net-lib/src/main/java/com/fire/lib/network/error/: GlobalErrorHandler.kt  GlobalErrorProxy.kt  IGlobalError.kt
net-lib/src/main/java/com/fire/lib/network/interceptor/: CommonResponseInterceptor.kt  SignInterceptor.kt
net-lib/src/main/java/com/fire/lib/utils/: ACacheUtils.java  DeviceIdUtil.java  DialogExtHelp.kt  DialogStateManager.kt  LogUtils.kt  NetworkStateManager.kt  NetworkUtil.java  PermissionHelp.kt  UIUtils.java  ViewExtHelp.kt
net-lib/src/main/java/com/fire/lib/view/: CircleIndicator.java  DonutProgress.java  ElasticScrollView.java  RecyclerViewEmptySupport.java  SerializableMap.java  TextViewDrawable.java
net-lib/src/main/res/layout/: common_activity_base.xml  fragment_lazy.xml
net-lib/src/main/res/values/: strings.xml
net-lib/src/test/java/com/fire/lib/network/: ExampleUnitTest.kt
