// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven("https://jitpack.io")
         maven { url 'https://jitpack.io' } //旧版本引用方式
    }
    dependencies {
        classpath ("com.android.tools.build:gradle:7.1.0-beta04")
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21")
    }
}

plugins {
    id 'com.android.application' version '7.1.0-beta04' apply false
    id 'com.android.library' version '7.1.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}